-- MySQL Script generated by MySQL Workbench
-- Mon Dec  1 19:47:23 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema carmen_mvp02
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema carmen_mvp02
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carmen_mvp02` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `carmen_mvp02` ;

-- -----------------------------------------------------
-- Table `carmen_mvp02`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(120) NOT NULL,
  `email` VARCHAR(180) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`agents`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`agents` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `codename` VARCHAR(120) NOT NULL,
  `position` VARCHAR(50) NULL DEFAULT 'recruit',
  `xp` INT NOT NULL DEFAULT '0',
  `reputation` INT NOT NULL DEFAULT '50',
  `solved_cases` INT NOT NULL DEFAULT '0',
  `failed_cases` INT NOT NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `agents_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `carmen_mvp02`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`villain_templates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`villain_templates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(64) NOT NULL,
  `name` VARCHAR(120) NOT NULL,
  `codename` VARCHAR(100) NULL DEFAULT NULL,
  `bio` TEXT NULL DEFAULT NULL,
  `specialty` VARCHAR(100) NULL DEFAULT NULL,
  `favorite_regions` VARCHAR(255) NULL DEFAULT NULL,
  `threat_level` TINYINT NULL DEFAULT NULL,
  `is_iconic` TINYINT(1) NOT NULL DEFAULT '0',
  `sex` VARCHAR(20) NULL DEFAULT NULL,
  `occupation` VARCHAR(120) NULL DEFAULT NULL,
  `hobby` VARCHAR(120) NULL DEFAULT NULL,
  `hair_color` VARCHAR(60) NULL DEFAULT NULL,
  `vehicle` VARCHAR(120) NULL DEFAULT NULL,
  `feature` VARCHAR(255) NULL DEFAULT NULL,
  `other` TEXT NULL DEFAULT NULL,
  `danger_level` TINYINT NULL DEFAULT '1',
  `active` TINYINT(1) NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `code` (`code` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`locations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(64) NOT NULL,
  `name` VARCHAR(120) NOT NULL,
  `type` VARCHAR(30) NULL DEFAULT 'city',
  `country` VARCHAR(120) NULL DEFAULT NULL,
  `continent` VARCHAR(50) NULL DEFAULT NULL,
  `language_hint` VARCHAR(255) NULL DEFAULT NULL,
  `currency_hint` VARCHAR(255) NULL DEFAULT NULL,
  `landmark_hint` VARCHAR(255) NULL DEFAULT NULL,
  `flag_hint` VARCHAR(255) NULL DEFAULT NULL,
  `fun_fact` VARCHAR(255) NULL DEFAULT NULL,
  `region` VARCHAR(120) NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `code` (`code` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`cases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`cases` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `agent_id` INT NOT NULL,
  `external_case_id` VARCHAR(64) NULL DEFAULT NULL,
  `title` VARCHAR(255) NOT NULL,
  `summary` TEXT NULL DEFAULT NULL,
  `status` VARCHAR(30) NULL DEFAULT 'available',
  `difficulty` VARCHAR(20) NULL DEFAULT 'easy',
  `max_turns` INT NULL DEFAULT NULL,
  `score_earned` INT NULL DEFAULT NULL,
  `is_promotion_case` TINYINT(1) NOT NULL DEFAULT '0',
  `villain_template_id` INT NULL DEFAULT NULL,
  `start_location_id` INT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `closed_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `agent_id` (`agent_id` ASC) VISIBLE,
  INDEX `villain_template_id` (`villain_template_id` ASC) VISIBLE,
  INDEX `start_location_id` (`start_location_id` ASC) VISIBLE,
  CONSTRAINT `cases_ibfk_1`
    FOREIGN KEY (`agent_id`)
    REFERENCES `carmen_mvp02`.`agents` (`id`),
  CONSTRAINT `cases_ibfk_2`
    FOREIGN KEY (`villain_template_id`)
    REFERENCES `carmen_mvp02`.`villain_templates` (`id`),
  CONSTRAINT `cases_ibfk_3`
    FOREIGN KEY (`start_location_id`)
    REFERENCES `carmen_mvp02`.`locations` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`captured_villains`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`captured_villains` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `agent_id` INT NOT NULL,
  `case_id` INT NOT NULL,
  `villain_template_id` INT NOT NULL,
  `captured_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `agent_id` (`agent_id` ASC) VISIBLE,
  INDEX `case_id` (`case_id` ASC) VISIBLE,
  INDEX `villain_template_id` (`villain_template_id` ASC) VISIBLE,
  CONSTRAINT `captured_villains_ibfk_1`
    FOREIGN KEY (`agent_id`)
    REFERENCES `carmen_mvp02`.`agents` (`id`),
  CONSTRAINT `captured_villains_ibfk_2`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`),
  CONSTRAINT `captured_villains_ibfk_3`
    FOREIGN KEY (`villain_template_id`)
    REFERENCES `carmen_mvp02`.`villain_templates` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`case_progress`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`case_progress` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_id` INT NOT NULL,
  `agent_id` INT NOT NULL,
  `current_step_order` INT NOT NULL DEFAULT '1',
  `turns_used` INT NOT NULL DEFAULT '0',
  `wrong_travels` INT NOT NULL DEFAULT '0',
  `wrong_warrants` INT NOT NULL DEFAULT '0',
  `used_optional_clues` INT NOT NULL DEFAULT '0',
  `result` ENUM('in_progress', 'solved', 'failed_time', 'failed_wrong_suspect') NOT NULL DEFAULT 'in_progress',
  `updated_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_progress_case` (`case_id` ASC) VISIBLE,
  CONSTRAINT `fk_progress_case`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`case_steps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`case_steps` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_id` INT NOT NULL,
  `step_order` INT NOT NULL,
  `from_location_id` INT NULL DEFAULT NULL,
  `to_location_id` INT NULL DEFAULT NULL,
  `step_type` VARCHAR(30) NULL DEFAULT 'clue',
  `description` TEXT NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `case_steps_ibfk_1` (`case_id` ASC) VISIBLE,
  INDEX `case_steps_ibfk_2` (`from_location_id` ASC) VISIBLE,
  INDEX `case_steps_ibfk_3` (`to_location_id` ASC) VISIBLE,
  CONSTRAINT `case_steps_ibfk_1`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `case_steps_ibfk_2`
    FOREIGN KEY (`from_location_id`)
    REFERENCES `carmen_mvp02`.`locations` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `case_steps_ibfk_3`
    FOREIGN KEY (`to_location_id`)
    REFERENCES `carmen_mvp02`.`locations` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 48
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`case_suspects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`case_suspects` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_id` INT NOT NULL,
  `villain_template_id` INT NOT NULL,
  `is_guilty` TINYINT(1) NULL DEFAULT '0',
  `name_snapshot` VARCHAR(120) NOT NULL,
  `sex_snapshot` VARCHAR(20) NULL DEFAULT NULL,
  `occupation_snapshot` VARCHAR(120) NULL DEFAULT NULL,
  `hobby_snapshot` VARCHAR(120) NULL DEFAULT NULL,
  `hair_color_snapshot` VARCHAR(60) NULL DEFAULT NULL,
  `vehicle_snapshot` VARCHAR(120) NULL DEFAULT NULL,
  `feature_snapshot` VARCHAR(255) NULL DEFAULT NULL,
  `other_snapshot` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `case_suspects_ibfk_1` (`case_id` ASC) VISIBLE,
  INDEX `case_suspects_ibfk_2` (`villain_template_id` ASC) VISIBLE,
  CONSTRAINT `case_suspects_ibfk_1`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `case_suspects_ibfk_2`
    FOREIGN KEY (`villain_template_id`)
    REFERENCES `carmen_mvp02`.`villain_templates` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 101
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`case_villain_clues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`case_villain_clues` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_id` INT NOT NULL,
  `step_id` INT NULL DEFAULT NULL,
  `attribute_name` VARCHAR(50) NOT NULL,
  `attribute_value` VARCHAR(255) NOT NULL,
  `clue_type` ENUM('villain', 'location') NOT NULL DEFAULT 'villain',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_clues_case` (`case_id` ASC) VISIBLE,
  INDEX `fk_clues_step` (`step_id` ASC) VISIBLE,
  CONSTRAINT `fk_clues_case`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `fk_clues_step`
    FOREIGN KEY (`step_id`)
    REFERENCES `carmen_mvp02`.`case_steps` (`id`)
    ON DELETE SET NULL)
ENGINE = InnoDB
AUTO_INCREMENT = 23
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`villain_appearances`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`villain_appearances` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `villain_template_id` INT NOT NULL,
  `case_id` INT NOT NULL,
  `role` ENUM('culprit', 'suspect', 'mentioned') NOT NULL DEFAULT 'culprit',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_villain_appearances_villain` (`villain_template_id` ASC) VISIBLE,
  INDEX `fk_villain_appearances_case` (`case_id` ASC) VISIBLE,
  CONSTRAINT `fk_villain_appearances_case`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`),
  CONSTRAINT `fk_villain_appearances_villain`
    FOREIGN KEY (`villain_template_id`)
    REFERENCES `carmen_mvp02`.`villain_templates` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `carmen_mvp02`.`warrants`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carmen_mvp02`.`warrants` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `case_id` INT NOT NULL,
  `agent_id` INT NOT NULL,
  `suspect_id` INT NOT NULL,
  `selected_attributes` TEXT NULL DEFAULT NULL,
  `is_correct` TINYINT(1) NULL DEFAULT '0',
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `case_id` (`case_id` ASC) VISIBLE,
  INDEX `agent_id` (`agent_id` ASC) VISIBLE,
  INDEX `suspect_id` (`suspect_id` ASC) VISIBLE,
  CONSTRAINT `warrants_ibfk_1`
    FOREIGN KEY (`case_id`)
    REFERENCES `carmen_mvp02`.`cases` (`id`),
  CONSTRAINT `warrants_ibfk_2`
    FOREIGN KEY (`agent_id`)
    REFERENCES `carmen_mvp02`.`agents` (`id`),
  CONSTRAINT `warrants_ibfk_3`
    FOREIGN KEY (`suspect_id`)
    REFERENCES `carmen_mvp02`.`case_suspects` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
